# cdk-sample03

./: .gitignore  azure.yaml
.devcontainer/: devcontainer.json
infra/: Hello.Cdk.csproj  Program.cs
src/Cdk.Core/src/: Cdk.Core.csproj  Output.cs  Parameter.cs  Resource.cs
src/Cdk.Core/src/keyvault/: KeyVault.cs  KeyVaultAddAccessPolicy.cs  KeyVaultSecret.cs
src/Cdk.Core/src/resourcemanager/: ResourceGroup.cs  Subscription.cs
src/Cdk.Core/src/resources/: DeploymentScript.cs
src/Cdk.Core/src/sqlmanagement/: ConnectionString.cs  SqlDatabase.cs  SqlFirewallRule.cs  SqlServer.cs
src/Cdk.Core/src/websites/: AppServicePlan.cs  ApplicationSettingsResource.cs  WebSite.cs  WebSiteConfigLogs.cs  WebSitePublishingCredentialPolicy.cs
src/api/: Program.cs  Todo.Api.csproj
