<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cdk.Core\src\Cdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.1.0-alpha.20230914.2" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0-alpha.20230914.2" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0-alpha.20230914.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0-alpha.20230914.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.8.0-alpha.20230914.2" />
  </ItemGroup>

</Project>
